services:
  listener:
    image: piotrostr/pump-ts
    build:
      context: ../pump-ts
      dockerfile: ../pump-ts/Dockerfile
    restart: always
    healthcheck:
      test: ["CMD", "bun", "run", "index.ts", "health"]
      interval: 15s
      start_period: 10s
    networks:
      - default
    depends_on:
      - sniper
  sniper:
    image: piotrostr/pump-rs
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "6969:6969"
    restart: always
    networks:
      - default
    volumes:
      - .env:/.env
      - ./FAST.json:/FAST.json
      - ./auth.json:/auth.json
    healthcheck:
      test: ["CMD", "./pump-rs", "sanity"]
      interval: 15s
      start_period: 10s
    command: ["./pump-rs", "pump-service"]
    environment:
      - RUST_LOG=info

networks:
  default:
